<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Yantramanav:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estils/normalize.css">
    <link rel="stylesheet" href="estils/estils.css">
    <title>IA al cinema</title>
</head>

<body>

    <!-- General & Common header -->

    <header class="header header--with-bottom-shadow">
        <div class="header__content">
            <a class="header__linktitle" href="index.html">
                <p class="header__title-ia"><span class="bold">IA </span>al dia</p>
            </a>
            <nav class="header__menu">
                <a class="header__link" href="aplicacions.html">APLICACIONS</a>
                <a class="header__link" href="#">NOTÍCIES</a>
                <a class="header__link color" href="#">AL CINEMA</a>
            </nav>
        </div>
    </header>


    <!--Main-->

    <main class="main">

        <section class="cinema">
            <h1 class="cinema__title">La intel·ligència artificial al cinema</h1>

            <div class="cinema__cards">

                <figure class="cinema__vidcard">
                    <video class="cinema__media" src="https://youtu.be/_19pRsZRiz4" controls "></video>
                    <figcaption class="cinema__figcaption"> <span class="bold-italic">A.I. Intel·ligència Artificial.</span> Per
                        Steven Spielberg, 2001 | David, un nen robot programat per poder amar, és adoptat per una
                        parella; però diverses circumstàncies li fan la vida difícil..
                    </figcaption>
                </figure>

                <figure class="cinema__vidcard">
                    <video class="cinema__media" src="https://youtu.be/xR3TT0nSORc" controls "></video>
                    <figcaption class="cinema__figcaption"> <span class="bold-italic">Jo, robot.</span> Per Alex Proyas, 2004 | A
                        Chicago, any 2035, els robots conviuen plàcidament amb els humans, però de manera inesperada un
                        robot es veu implicat en un crim.
                    </figcaption>
                </figure>

                <figure class="cinema__vidcard">
                    <video class="cinema__media" src="https://youtu.be/UVMcpZ42BkA" controls "></video>
                    <figcaption class=" cinema__figcaption"> 
                        <span class="bold-italic">HER.</span> Per Spike Jonze, 2013 | Narra la
                        relació entre un escriptor i un sistema operatiu amb intel·ligència artificial.
                    </figcaption>
                </figure>

                <figure class="cinema__vidcard">
                    <video class="cinema__media" src="https://youtu.be/sNExF5WYMaA" controls "></video>
                    <figcaption class=" cinema__figcaption"> <span class="bold-italic">Ex Machina. </span> Per Alex Garland, 2015 | Un
                        programador és triat per provar una intel·ligència artificial en una mansió remota.
                    </figcaption>
                </figure>


            </div>

        </section>

    </main>



    <!--FOOTER-->


    <!--FOOTER-->


    <footer class="footer">
        <div class="footer__content">
            <nav class="footer__nav-internal">
                <a class="footer__nav-internal--link" href="#">Sobre nosaltres</a>
                <a class="footer__nav-internal--link" href="#">Avís legal</a>
                <a class="footer__nav-internal--link" href="#">Política de privacitat</a>
                <a class="footer__nav-internal--link" href="#">Política de cookies</a>
            </nav>

            <nav class="footer__nav-social">
                <img class="icon" src="img/twitter.svg" alt="Navega a Twitter">
                <img class="icon" src="img/instagram.svg" alt="Navega a Instagram">
                <img class="icon" src="img/youtube.svg" alt="Navega a Youtube">
            </nav>

            <div class="footer__rights">
                <p class="footer__copyright">2023 © IA al dia </p>
                <p class="footer__author">Activitat realitzada por Ramon Estadella Serra</p>
            </div>
        </div>
    </footer>


</body>

</html>