<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Yantramanav:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estils/normalize.css">
    <link rel="stylesheet" href="estils/estils.css">
    <title>Aplicacions de la IA</title>
</head>

<body>

     <!-- General & Common header -->

     <header class="header header--with-bottom-shadow">
        <div class="header__content">
            <a class="header__linktitle" href="index.html">
                <p class="header__title-ia"><span class="bold">IA </span>al dia</p>
            </a>
            <nav class="header__menu">
                <a class="header__link color" href="#">APLICACIONS</a>
                <a class="header__link" href="#">NOTÍCIES</a>
                <a class="header__link" href="al-cinema.html">AL CINEMA</a>
            </nav>
        </div>
    </header>


     <!--Cards-->


    <main class="main-aplications">

        <h1 class="aplications-title">Aplicacions d'intel·ligència artificial</h1>

        <section class="aplications-cards">

            <div class="aplications-cards__card">
                <h3 class="aplications-cards__title">DALL-E 2</h3>
                <p class="aplications-cards__text">
                    DALL-E és un sistema de IA que, recorrent a una potent base de dades, pot crear imatges realistes a
                    partir d'una descripció elaborada en llenguatge natural.
                </p>
                <a class="aplications-cards__link" href="https://openai.com/product/dall-e-2"> > LLOC OFICIAL DE DALL-E</a>
            </div>

            <div class="aplications-cards__card">
                <h3 class="aplications-cards__title">Midjourney</h3>
                <p class="aplications-cards__text">
                    Midjourney és una eina que permet crear imatges a partir de descripcions proporcionades en
                    llenguatge natural. Funciona a través de <a href="https://discord.com">Discord</a>.
                </p>
                <a class="aplications-cards__link" href="https://www.midjourney.com/home/"> > LLOC OFICIAL DE MIDJOURNEY</a>
            </div>

            <div class="aplications-cards__card">
                <h3 class="aplications-cards__title">Synthesia</h3>
                <p class="aplications-cards__text">
                    Synthesia és una eina per construir vídeos a partir de text. Avatars humans i veus generades amb IA
                    poden llegir els textos proporcionats.
                </p>
                <a class="aplications-cards__link" href="https://www.synthesia.io/"> > LLOC OFICIAL DE Synthesia</a>
            </div>

            <div class="aplications-cards__card">
                <h3 class="aplications-cards__title">ChatGPT</h3>
                <p class="aplications-cards__text">
                    ChatGPT és una intel·ligència artificial conversacional. Processa i genera text amb una qualitat i
                    una fluïdesa molt propera a la d'un ésser humà.
                </p>
                <a class="aplications-cards__link" href="https://chat.openai.com/"> > LLOC OFICIAL DE ChatGPT</a>
            </div>

            <div class="aplications-cards__card">
                <h3 class="aplications-cards__title">Codeium</h3>
                <p class="aplications-cards__text">
                    Codeium és una eina de IA que permet autocompletar fragments de codi. Té extensions per a navegadors
                    i plataformes de programació.
                </p>
                <a class="aplications-cards__link" href=" https://codeium.com/"> > LLOC OFICIAL DE Codeium</a>
            </div>

            <div class="aplications-cards__card">
                <h3 class="aplications-cards__title">GitHub Copilot</h3>
                <p class="aplications-cards__text">
                    GitHub Copilot converteix les indicacions que es facin en llenguatge natural en suggeriments de
                    codificació en diversos llenguatges de programació.
                </p>
                <a class="aplications-cards__link" href="https://github.com/features/copilot"> > LLOC OFICIAL DE GITHUB COPILOT</a>
            </div>

            <div class="aplications-cards__card">
                <h3 class="aplications-cards__title">AI Suggests</h3>
                <p class="aplications-cards__text">
                    AI Suggests, a partir d'una temàtica indicada per l'usuari, genera contingut original per a blocs
                    utilitzant intel·ligència artificial.
                </p>
                <a class="aplications-cards__link" href="https://ai-suggests.com/"> > LLOC OFICIAL DE AI Suggests</a>
            </div>

        </section>
    </main>




    <!--FOOTER-->


    <footer class="footer">
        <div class="footer__content">
            <nav class="footer__nav-internal">
                <a class="footer__nav-internal--link" href="#">Sobre nosaltres</a>
                <a class="footer__nav-internal--link" href="#">Avís legal</a>
                <a class="footer__nav-internal--link" href="#">Política de privacitat</a>
                <a class="footer__nav-internal--link" href="#">Política de cookies</a>
            </nav>

            <nav class="footer__nav-social">
                <img class="icon" src="img/twitter.svg" alt="Navega a Twitter">
                <img class="icon" src="img/instagram.svg" alt="Navega a Instagram">
                <img class="icon" src="img/youtube.svg" alt="Navega a Youtube">
            </nav>

            <div class="footer__rights">
                <p class="footer__copyright">2023 © IA al dia </p>
                <p class="footer__author">Activitat realitzada por Ramon Estadella Serra</p>
            </div>
        </div>
    </footer>





</body>

</html>