<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estils/estils.css">
    <link rel="stylesheet" href="estils/normalize.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Yantramanav:wght@700&display=swap"
        rel="stylesheet">
    <title>IA al dia</title>
</head>

<body>

    <!-- General & Common header -->

    <header class="header header--with-bottom-shadow">
        <div class="header__content">
            <a class="header__linktitle" href="index.html">
                <p class="header__title-ia"><span class="bold">IA </span>al dia</p>
            </a>
            <nav class="header__menu">
                <a class="header__link" href="aplicacions.html">APLICACIONS</a>
                <a class="header__link" href="#">NOTÍCIES</a>
                <a class="header__link" href="al-cinema.html">AL CINEMA</a>
            </nav>
        </div>
    </header>

    <!-- Secondary header -->

    <header class="background-header">
        <h1 class="background-header__title">Notícies i recursos sobre intel·ligència artificial</h1>
    </header>

    <!-- Main -->

    <main class="main-ia-dia">

        <!--First article: Què és IA al dia?-->

        <section class="ia-dia">
            <h2 class="ia-dia__title">Què és IA al dia?</h2>
            <p class="ia-dia__text">
                La intel·ligència artificial és la disciplina de les ciències de la computació que té com a propòsit
                crear màquines que imitin la intel·ligència humana per realitzar tasques i que poden millorar a mesura
                que van recopilant informació.</p>
            <br />
            <p class="ia-dia__text"> A <span class="bold">IA al dia</span> trobareu informació essencial sobre aquesta
                disciplina i el
                debat que el seu ús origina.</p>

        </section>

        <!--Article GRID CARDS-->


        <section class="al-dia">
            <h2 class="al-dia__title">Al dia</h2>
            <div class="al-dia__cards">

                <article class="al-dia__card">
                    <figure class="al-dia__img">
                        <img src="img/n-geoffrey-hinton-thumbnail.jpg">
                        <figcaption class="al-dia__figcaption">02-05-2023</figcaption>
                    </figure>
                    <a class="al-dia__titlecard" href="#">Geoffrey Hinton adverteix dels perills de la IA</a>
                    <p class="al-dia__text">
                        Geoffrey Hinton, un dels pioners de la intel·ligència artificial, s'uneix a les
                        veus crítiques que alerten sobre els perills de la IA i defensa que els científics han de
                        col·laborar en el
                        control d'aquesta tecnologia...
                    </p>
                    <a class="al-dia__link" href="#"> > LLEGEIX-NE MÉS</a>
                </article>

                <article class="al-dia__card">
                    <figure class="al-dia__img">
                        <img src="img/n-ue-ia-thumbnail.jpg">
                        <figcaption class="al-dia__figcaption">20-04-2023</figcaption>
                    </figure>
                    <a class="al-dia__titlecard" href="#">Brussel·les prepara la llei de IA per regular el seu avenç</a>
                    <p class="al-dia__text">
                        En aquest moments el Parlament Europeu està negociant una proposta de llei d'Intel·ligència
                        Artificial. La llei te com a objectiu protegir els consumidors que utilitzin o siguin objecte de
                        sistemes de IA...
                    </p>
                    <a class="al-dia__link" href="#"> > LLEGEIX-NE MÉS</a>
                </article>

                <article class="al-dia__card">
                    <figure class="al-dia__img">
                        <img src="img/n-despacho42.jpg">
                        <figcaption class="al-dia__figcaption">23-02-2023</figcaption>
                    </figure>
                    <a class="al-dia__titlecard" href="despacho-42.html">Despacho 42: Intel·ligència artificial i art</a>
                    <p class="al-dia__text">
                        Al podcast Despacho 42 de 23 de febrer, el professor César Córcoles i la professora Susanna
                        Tesconi conversen sobre IA i art amb Andrés Burbano, professor dels estudis d'Arts i Humanitats
                        de la UOC...
                    </p>
                    <a class="al-dia__link" href="despacho-42.html"> > LLEGEIX-NE MÉS</a>
                </article>

            </div>

        </section>



    </main>

    <!--FOOTER-->


    <footer class="footer">
        <div class="footer__content">
            <nav class="footer__nav-internal">
                <a class="footer__nav-internal--link" href="#">Sobre nosaltres</a>
                <a class="footer__nav-internal--link" href="#">Avís legal</a>
                <a class="footer__nav-internal--link" href="#">Política de privacitat</a>
                <a class="footer__nav-internal--link" href="#">Política de cookies</a>
            </nav>

            <nav class="footer__nav-social">
                <img class="icon" src="img/twitter.svg" alt="Navega a Twitter">
                <img class="icon" src="img/instagram.svg" alt="Navega a Instagram">
                <img class="icon" src="img/youtube.svg" alt="Navega a Youtube">
            </nav>

            <div class="footer__rights">
                <p class="footer__copyright">2023 © IA al dia </p>
                <p class="footer__author">Activitat realitzada por Ramon Estadella Serra</p>
            </div>
        </div>
    </footer>


</body>

</html>