<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Yantramanav:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estils/normalize.css" />
    <link rel="stylesheet" href="estils/estils.css" />
    <title>Despacho-42</title>
  </head>
  <body>
    <!-- General & Common header -->

    <header class="header header--with-bottom-shadow">
      <div class="header__content">
          <a class="header__linktitle" href="index.html">
              <p class="header__title-ia"><span class="bold">IA </span>al dia</p>
          </a>
          <nav class="header__menu">
              <a class="header__link" href="aplicacions.html">APLICACIONS</a>
              <a class="header__link color" href="#">NOTÍCIES</a>
              <a class="header__link" href="al-cinema.html">AL CINEMA</a>
          </nav>
      </div>
  </header>

    <!--MAIN-->

    <main class="main-despacho">
      <div class="article-page">

        <!--BREADCRUMB-->

        <nav class="article-page__breadcrumb breadcrumb">
          <ol class="breadcrumb__ol">
            <li class="breadcrumb__li">
              <a href="index.html">Inici</a>
              <span>></span>
            </li>
            <li class="breadcrumb__li">
              <a href="#">Notícies</a>
              <span>></span>
            </li>
            <li
              class="breadcrumb__li breadcrumb__li--active"
              aria-current="page"
            >
              Intel·ligència artificial i art...
            </li>
          </ol>
        </nav>

        <!--ARTICLE-->

        <article class="article-page__article article">
          <figure class="article__figure">
            <img class="article__img" src="img/n-despacho42-post.jpg" />
            <figcaption class="main__figcaption">
              Per Alba Pueyo i Busquets   |   23 de febrer de 2023
            </figcaption>
          </figure>

          <section class="article__content">
            <h1 class="article__h1 font--h1">
              Despacho 42: Intel·ligència artificial i art amb Andrés Burbano
            </h1>
            <p class="article__p">
              A l'episodi de 23 de febrer del podcast Despacho 42, César
              Córcoles i Susanna Tesconi, professors dels Estudis d'Informàtica,
              Multimèdia i Telecomunicacions de la UOC, conversen sobre IA i art
              amb Andrés Burbano, professor dels estudis d'Arts i Humanitats de
              la UOC.
            </p>
            <section class="article__chapter-h2">
              <h2 class="article__h2 font--h2">
                Cinc reflexions sobre l'impacte de la intel·ligència artificial
                al món de l'art
              </h2>
              <p class="article__p">
                En el marc d'aquest episodi del podcast Despacho 42, el
                professor Andrés Burbano reflexiona sobre diversos aspectes
                relacionats amb la intel·ligència artificial i el món de l'art.
                Tot seguit recopilem algunes de les reflexions més interessants
                de l'episodi.
              </p>
              <section class="article__chapter-h3">
                <h3 class="article__h3 font--h3">
                  1. A principis del segle XX Alan Turing ja es va preguntar si
                  les màquines podien pensar
                </h3>
                <p class="article__p">
                  Andrés Burbano assegura que la intel·ligència artificial "té
                  un origen molt clar a nivell històric al segle XX". "Quan
                  Turing acabava el treball de formalització matemàtica que va
                  donar lloc a la teoria de la computació i que va contribuir a
                  la implementació dels computadors a la dècada dels anys 50, ja
                  es va preguntar si era possible que les màquines pensessin. A
                  partir d'aquí, va plantejar una sèrie d'aplicacions que a
                  llarg termini podria tenir aquest món computacional", relata
                  Burbano.
                </p>
                <p class="article__p">
                  Poc temps després es va desenvolupar una conferència amb
                  diverses persones que van començar a donar forma als diferents
                  components de la intel·ligència artificial: el llenguatge
                  natural, els llenguatges de programació o els programes
                  d'intel·ligència artificial. "Aquestes persones van intentar
                  respondre a aquestes preguntes i implementar algunes
                  solucions, però van veure que no podien comprovar-ne el
                  funcionament perquè el maquinari era molt lent i tenia unes
                  capacitats molt limitades", destaca Burbano. I afegeix: "No ha
                  estat fins fa relativament poc, gràcies a les evolucions en
                  maquinari i que el programari s'ha tornat més accessible tant
                  per als experts i expertes que desenvolupen eines i altres
                  usuaris, que aquestes idees i solucions han pogut ser una
                  realitat".
                </p>
                <p class="article__p">
                  Burbano destaca que "encara que sembli una obvietat, la
                  intel·ligència artificial no és un assumpte nou", ja que "avui
                  dia hi ha molts llibres publicats sobre la història de la
                  intel·ligència artificial, com ara" <a class="red" href="https://mitpress.mit.edu/9780262046183/art-in-the-age-of-machine-learning/" target="_blank"> Art in the Age of Machine
                  Learning</a> de Sofian Audry o <a class="red" href="https://www.artistinthemachine.net/" target="_blank">The artist in the machine</a> d'Arthur
                  I. Miller".
                </p>
              </section>
              <section class="article__chapter-h3">
                <h3 class="article__h3 font--h3">
                  2. Estem entrant en un nou règim cultural de la imatge
                </h3>
                <p class="article__p">
                  Burbano assegura que "no cal confondre artistes i activistes
                  que estan fent projectes basats en IA des de fa anys amb
                  l'aplicació sense criteri en molts casos de les noves eines
                  que fan servir algorismes de machine learning per crear
                  produccions audiovisuals". "Això no necessàriament és art,
                  però ens anuncia que estem entrant en un nou règim cultural de
                  la imatge en què moltes de les nocions que estaven presents
                  fins ara a la nostra realitat de la relació amb les imatges es
                  mobilitzaran i s'estan mobilitzant a una escala sense
                  precedents", afegeix.
                </p>
                <p class="article__p">
                  En aquest sentit, Burbano destaca que Microsoft ha adquirit
                  Dall·e, una de les eines més icòniques amb intel·ligència
                  artificial, per distribuir-la al nou paquet d'Office. "Aquesta
                  manera de crear imatges substituirà els vells processadors
                  d'imatges de Microsoft. Aquesta és una transició molt profunda
                  que no sabem quines conseqüències tindrà. Tot i així, aquests
                  problemes de cocreació amb les màquines són gairebé embrions
                  de les discussions que es donaran més endavant a nivell
                  sociològic. El mateix passa amb el ChatGPT: aquestes eines
                  canvien el panorama econòmic i polític de les grans
                  corporacions", relata el professor.
                </p>
              </section>
              <section class="article__chapter-h3">
                <h3 class="article__h3 font--h3">
                  2. Estem entrant en un nou règim cultural de la imatge
                </h3>
                <p class="article__p">
                  Burbano assegura que "no cal confondre artistes i activistes
                  que estan fent projectes basats en IA des de fa anys amb
                  l'aplicació sense criteri en molts casos de les noves eines
                  que fan servir algorismes de machine learning per crear
                  produccions audiovisuals". "Això no necessàriament és art,
                  però ens anuncia que estem entrant en un nou règim cultural de
                  la imatge en què moltes de les nocions que estaven presents
                  fins ara a la nostra realitat de la relació amb les imatges es
                  mobilitzaran i s'estan mobilitzant a una escala sense
                  precedents", afegeix.
                </p>
                <p class="article__p">
                  En aquest sentit, Burbano destaca que Microsoft ha adquirit
                  Dall·e, una de les eines més icòniques amb intel·ligència
                  artificial, per distribuir-la al nou paquet d'Office. "Aquesta
                  manera de crear imatges substituirà els vells processadors
                  d'imatges de Microsoft. Aquesta és una transició molt profunda
                  que no sabem quines conseqüències tindrà. Tot i així, aquests
                  problemes de cocreació amb les màquines són gairebé embrions
                  de les discussions que es donaran més endavant a nivell
                  sociològic. El mateix passa amb el ChatGPT: aquestes eines
                  canvien el panorama econòmic i polític de les grans
                  corporacions", relata el professor.
                </p>
              </section>
              <section class="article__chapter-h3">
                <h3 class="article__h3 font--h3">
                  3. La IA està generant enormes bases de dades d'imatges
                  col·lectives que circulen a través dels mitjans digitals
                  contemporanis
                </h3>
                <p class="article__p">
                  Les eines d'IA capaces de crear imatges a partir de textos
                  "estan anunciant la primavera d'un nou règim audiovisual
                  cultural". "Aquest canvi és summament important, commovedor i
                  sens dubte espanta perquè, a més de les diferències en la
                  manera de produir imatges, el sistema de circulació dels
                  continguts està canviant i ja és molt diferent del passat",
                  destaca Burbano.
                </p>
                <p class="article__p">
                  En aquest sentit, l'expert assegura que amb l'ús d'aquestes
                  tecnologies s'estan generant quantitats enormes de dades. "La
                  creació d'imatges, basada en el processament natural del
                  llenguatge i el processament d'outputs amb enormes bases de
                  dades d'imatges col·lectives, dona lloc a enormes bases de
                  dades d'imatges col·lectives", relata.
                </p>
              </section>
              <section class="article__chapter-h3">
                <h3 class="article__h3 font--h3">
                  4. La uniformitat és un dels principals riscos de la creació
                  d'imatges mitjançant eines d'IA
                </h3>
                <p class="article__p">
                  Hi ha qui pensa que amb l'auge d'aquestes eines, l'art tornarà
                  a passar per una de les etapes de la història de l'art de
                  reproduir tècnicament imatges existents, donant lloc a una
                  possible pèrdua de diversitat i de complexitat de les imatges.
                  "La uniformitat de les imatges és, sens dubte, un dels riscos
                  que es poden generar quan s'alimenten aquest tipus de bases de
                  dades basades en els processos d'aprenentatge amb un tipus
                  d'imatge, fins i tot quan és aparentment variat. Davant
                  d'aquest context d'amenaça de la diferència en el món de
                  l'art, els artistes hem de ser els guardians de la distinció,
                  entendre com funciona el sistema i intentar capgirar-lo.",
                  assegura el professor.
                </p>
              </section>
              <section class="article__chapter-h3">
                <h3 class="article__h3 font--h3">
                  5. Hem d'assumir els canvis amb crítica, sense por i educant
                  les noves generacions perquè puguin treballar amb aquestes
                  tecnologies
                </h3>
                <p class="article__p">
                  Què han de fer els artistes davant de l'auge de la
                  intel·ligència artificial per a la producció d'imatges o obres
                  d'art? Burbano assegura que "cal assumir aquest tipus de
                  reptes amb crítica i sense por". "No podem traslladar la por
                  al canvi a les noves generacions: a l'hora d'educar les
                  persones joves hem d'aprendre'n també i utilitzar les eines
                  que utilitzen al seu dia a dia per traslladar-los els
                  coneixements. En aquest sentit, per exemple, jo he dut a terme
                  alguns experiments treballant amb dades extretes dels seus
                  propis perfils de Facebook perquè siguin capaços d'analitzar
                  les seves pròpies dades i treure'n conclusions", conclou.
                </p>
              </section>
            </section>

            <a
              class="article__a"
              href="https://blogs.uoc.edu/informatica/despacho-42-inteligencia-artificial-y-arte/"
            >
              Article complet: Pueyo i Busquets, A. (23 de febrero de 2023).
              Despacho 42: Inteligencia artificial y arte con Andrés Burbano.
              Tecnología++
            </a>
            <section class="article__section-facts">
              <div class="section-facts__div-img">
                <img class="section-facts__img" src="img/isologo-despacho42.jpg"/>
              </div>
              <div class="section-facts__div-text">
                <h2 class="section-facts__h2 font--h2">Què és Despacho 42?</h2>
                <p class="section-facts__p">
                  Despacho 42 és un podcast ideat i produït pels estudis
                  d'Informàtica, Multimèdia i telecomunicació de la UOC sobre
                  com les persones ens relacionem amb la tecnologia. Això ens
                  portarà a fer-nos preguntes sobre altres disciplines com ara
                  la filosofia, l'ètica, l'economia o la salut, entre d'altres.
                  El Despacho 42 és habitat per César Córcoles, Susanna Tesconi
                  i Dani Riera. I vol ser un lloc per a tothom: per a experts (i
                  no tan experts) en tecnologia, per a tota la comunitat UOC, i
                  també per a aquella gent de fora d'aquest àmbit, però que hi
                  tingui interès.
                </p>
                <h3 class="section-facts__h3">
                  Enllaços a l'episodi de 23 de febrer de 2023
                </h3>
                <nav class="section-facts__nav">
                  <a
                    class="section-facts__link"
                    href="https://go.ivoox.com/rf/103575056?utm_source=embed_audio_new&utm_medium=share&utm_campaign=new_embeds"
                    >> Ivoox
                  </a>
                  <a
                    class="section-facts__link"
                    href="https://open.spotify.com/episode/5a7qHBmOFktjCaqlAKgEz1?si=aa986f248ee14acb"
                    >> Spoify
                  </a>
                  <a
                    class="section-facts__link"
                    href="https://podcasts.apple.com/us/podcast/despacho-42-tecnolog%C3%ADa-y-arte-con-andr%C3%A9s-burbano/id1499615619?i=1000601274966"
                    >> Apple Podcasts
                  </a>
                </nav>
              </div>
                
              
            </section>
          </section>

          <!--FORM -->
          <section class="article__comment-form">
            <form class="comment-form">
              <h2 class="comment-form__h2 font--h2">Deixa un comentari</h2>
              <p class="comment-form__p-mandatory">
                Tots els camps són obligatoris
              </p>
              <div class="comment-form__fieldset">
                <div class="comment-form__field input-field">
                  <label class="checkbox-input__label" for="message"
                    >Missatge</label
                  >
                  <textarea
                    class="checkbox-input__input"
                    id="message"
                    name="message"
                  ></textarea>
                </div>
                <div class="comment-form__field input-field">
                  <label class="checkbox-input__label" for="name">Nom</label>
                  <input
                    class="checkbox-input__input"
                    type="text"
                    id="name"
                    name="name"
                    maxlength="64"
                    pattern="[A-Za-z'-]+"
                    required
                  />
                </div>
                <div class="comment-form__field input-field">
                  <label class="checkbox-input__label" for="email"
                    >Correu electrònic</label
                  >
                  <input
                    class="checkbox-input__input"
                    type="email"
                    id="email"
                    name="email"
                    placeholder="nombre@gmail.com"
                    required
                  />
                </div>
                <div class="comment-form__field checkbox-field">
                  <input
                    class="checkbox-field__input"
                    type="checkbox"
                    id="privacy"
                    name="privacy"
                    value="privacy"
                    required
                  />
                  <label class="checkbox-field__label" for="privacy">He llegit i accepto la  <a class="checkbox-field__a" href="#">  política de privacitat </a></label>
                </div>
                <button class="comment-form__button" type="submit">
                  ENVIAR COMENTARI
                </button>
              </div>
            </form>
          </section>
        </article>

        <!--Articles recents -->
        <aside class="article-page__aside">
          <article class="recent-articles">
            <h2 class="recent-articles__h2 font--h2">Articles recents</h2>
            <ul class="recent-articles__ul">
              <li class="recent-articles__li">
                <article class="recent-article">
                  <a class="recent-article__content" href="#">
                    <div class="recent-article__img-frame">
                      <img
                        class="recent-article__img"
                        src="img/n-geoffrey-hinton-thumbnail.jpg"
                        alt=""
                      />
                    </div>
                    <div class="recent-article__text">
                      <h3 class="recent-article__h3 font--h4">
                        Geoffrey Hinton adverteix dels perills de la IA
                      </h3>
                      <p class="recent-article__p">02-05-2023</p>
                    </div>
                  </a>
                </article>
              </li>
              <li class="recent-articles__li">
                <hr class="recent-articles__hr divider" />
              </li>
              <li class="recent-articles__li">
                <article class="recent-article">
                  <a class="recent-article__content" href="#">
                    <div class="recent-article__img-frame">
                      <img
                        class="recent-article__img"
                        src="img/n-ue-ia-thumbnail.jpg"
                        alt=""
                      />
                    </div>
                    <div class="recent-article__text">
                      <h3 class="recent-article__h3 font--h4">
                        Brussel·les prepara la llei de IA per regular el seu
                        avenç
                      </h3>
                      <p class="recent-article__p">02-05-2023</p>
                    </div>
                  </a>
                </article>
              </li>
            </ul>
          </article>
        </aside>
      </div>
    </main>

    <!--FOOTER-->

    <footer class="footer">
      <div class="footer__content">
        <nav class="footer__nav-internal">
          <a class="footer__nav-internal--link" href="#">Sobre nosaltres</a>
          <a class="footer__nav-internal--link" href="#">Avís legal</a>
          <a class="footer__nav-internal--link" href="#">Política de privacitat</a>
          <a class="footer__nav-internal--link" href="#">Política de cookies</a>
        </nav>

        <nav class="footer__nav-social">
          <img class="icon" src="img/twitter.svg" alt="Navega a Twitter" />
          <img class="icon" src="img/instagram.svg" alt="Navega a Instagram" />
          <img class="icon" src="img/youtube.svg" alt="Navega a Youtube" />
        </nav>

        <div class="footer__rights">
          <p class="footer__copyright">2023 © IA al dia</p>
          <p class="footer__author">
            Activitat realitzada por Ramon Estadella Serra
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
